# Generated by Django 3.0.5 on 2020-04-13 20:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mensaje', '0002_mensaje_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mensaje',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
