# Generated by Django 3.0.5 on 2020-04-09 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crud', '0003_auto_20200409_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mensaje',
            name='receiver',
            field=models.IntegerField(),
        ),
    ]
